SystemBasic/MainWindow.xaml

<Window x:Class="SystemBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemBasic"
        mc:Ignorable="d"
        Title="Bats and Bracken Cave" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid Background="#FFC7C1C1" Loaded="Grid_Loaded">
        <Canvas Margin="0,0,0,128" Background="#FF5A5959">
            <Button Content="Progress Time" Canvas.Left="686" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Click="Button_Click"/>
            <Rectangle x:Name="RCT_StatusBox" Height="66" Canvas.Left="716" Stroke="Black" Canvas.Top="35" Width="60" Fill="#FF219628" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="TXB_WhatHappenedBox" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="43" Height="253" Width="200" Padding="10,5,0,0" Background="#FF9C9595" Canvas.Left="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="LBL_Day" Content="{Binding}" Canvas.Left="611" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Background>
                    <SolidColorBrush Color="#FF504646" Opacity="0.9"/>
                </Label.Background>
                <Label.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Label.BorderBrush>
            </Label>
            <TextBlock x:Name="TXB_Population" Canvas.Left="611" TextWrapping="Wrap" Text="Current Population" Canvas.Top="146" Height="150" Width="165" Background="#FF9C9595" Padding="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="TXB_FoodStorage" Canvas.Left="491" TextWrapping="Wrap" Text="Current food supply" Canvas.Top="226" Height="70" Width="110" Background="#FF9C9595" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>
        <TextBlock x:Name="TXB_NameBox" HorizontalAlignment="Center" Margin="0,375,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Height="59" Width="160"/>

    </Grid>
</Window>
